<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_fast_facts">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Μ Ε Τ Α Φ Ο Ρ Ε Σ"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_marginTop="212dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Αεροδρόμιο Θεσσαλονίκης «Μακεδονία»:
\n2310 985000, 2310 473212
\nwww.thessalonikiairport.gr/

\r\n\nAegean Airlines: 210 6261000, 801 112 0000
\nwww.aegeanair.gr

\n\r\nOlympic Air: 210 3550500, 801 801 0101
\nwww.olympicair.com

\n\r\nΔρομολόγια Πλοίων: 14541, 14944

\n\r\nΛιμάνι Πειραιά: 210 4147800 και 14541 (δρομολόγια πλοίων)
\nwww.olp.gr

\n\r\nΛιμάνι Πάτρας: 2610 341002
\nwww.patrasport.gr
\nAnek Lines: 210 4197470
\nwww.anek.gr

\n\r\nMinoan Lines: 18175, 801 11 75000
\nwww.minoan.gr

\n\r\nSuperfast Ferries
\nΤηλ.: 210 8919130, 18130
\nwww.superfast.com

\n\r\nΔρομολόγια Υπεραστικών Λεωφορείων (ΚΤΕΛ): 14505

\n\r\nΟργανισμός Σιδηροδρόμων Ελλάδος (Ο.Σ.Ε.): 14511
\nwww.ose.gr

\n\r\nΜετρό Αθήνας: 214 4146400 (πληροφορίες για δρομολόγια και εισιτήρια μέσων σταθερής τροχιάς)
\nwww.stasy.gr

\n\r\nΠΩΣ ΘΑ ΦΤΑΣΕΤΕ
\nΜπορείτε να έρθετε στην Ελλάδα αεροπορικώς, οδικώς, αλλά και μέσω θαλάσσης.

\n\r\nΜε αεροπλάνο
\nΑεροπορικώς θα φτάσετε στο Διεθνές Αεροδρόμιο Αθηνών «Ελευθέριος Βενιζέλος» ή σε ένα από τα περιφερειακά αεροδρόμια* της χώρας τα οποία εξυπηρετούν, εκτός από τοπικές πτήσεις, απευθείας πτήσεις από το εξωτερικό και πτήσεις τσάρτερ.

\n\r\nΤο Διεθνές Αεροδρόμιο της Αθήνας εξυπηρετεί καθημερινά εκατοντάδες πτήσεις απ' όλο τον κόσμο. Βρίσκεται σε απόσταση 33 χλμ. από το κέντρο της Αθήνας και είναι εύκολα και γρήγορα προσβάσιμο με τα μέσα μαζικής μεταφοράς ή οδικώς μέσω Αττικής Οδού, που αποτελεί τον περιφερειακό δακτύλιο της ευρύτερης μητροπολιτικής περιοχής της Αθήνας. Υπάρχει τακτική σύνδεση με το κέντρο και διάφορα σημεία της πόλης, καθώς και με το λιμάνι του Πειραιά, μέσω μετρό, προαστιακού σιδηρόδρομου και λεωφορείων.

\n\r\nΔιεθνή Αεροδρόμια Ελλάδας
\nΑλεξανδρούπολη
\nΖάκυνθος
\nΗράκλειο Κρήτης
\nΘεσσαλονίκη
\nΚαβάλα
\nΚαλαμάτα
\nΚέρκυρα
\nΚεφαλονιά
\nΚως
\nΛέσβος (Μυτιλήνη)
\nΛήμνος
\nΡόδος
\nΣάμος
\nΧανιά

\n\r\nΜε πλοίο
\nΤα λιμάνια της χώρας υποδέχονται κάθε χρόνο εκατομμύρια επισκέπτες απ' όλο τον κόσμο. Τα σημαντικότερα από αυτά είναι τα λιμάνια του Πειραιά, της Πάτρας, της Ηγουμενίτσας και της Θεσσαλονίκης.

\n\r\nΤο λιμάνι του Πειραιά, σε απόσταση 15 χλμ. από το κέντρο της πόλης, είναι το κεντρικό λιμάνι της Αθήνας και το κύριο εμπορικό λιμάνι της χώρας. Καθημερινά αναχωρούν από εδώ πλοία για Κυκλάδες, Δωδεκάνησα, Βόρειο Αιγαίο, Κρήτη, Αργοσαρωνικό, αλλά και για διεθνείς προορισμούς.

\n\r\nΆλλα επιβατικά λιμάνια της Αττικής, τα οποία εξυπηρετούν ορισμένους προορισμούς στο Αιγαίο, είναι η Ραφήνα, στις ανατολικές ακτές της Αττικής (30 λεπτά περίπου από το κέντρο της πόλης), και το λιμάνι του Λαυρίου στο νοτιότερο άκρο της Αττικής (μία ώρα περίπου από το κέντρο της πόλης).

\n\r\nΤο λιμάνι της Πάτρας (220 χλμ. από την Αθήνα μέσω της Εθνικής Οδού Αθηνών-Πατρών) συνδέεται ακτοπλοϊκά με την Ιταλία (λιμάνια Ανκόνα, Μπάρι, Βενετία και Τεργέστη), με καθημερινά δρομολόγια, συγκεντρώνοντας τη μισή περίπου από τη συνολική επιβατική κίνηση εξωτερικού της χώρας.

\n\r\nΗ Ελλάδα συνδέεται επίσης με την Τουρκία μέσω έξι λιμανιών του Αιγαίου. Συγκριμένα, σε καθημερινή βάση πραγματοποιούνται τα δρομολόγια Μυτιλήνη-Αϊβαλί, Χίος-Τσεσμέ, Σάμος-Κουσάντασι και Κως-Κουσάντασι, ενώ συχνά δρομολόγια συνδέουν τη Ρόδο με το Μπόντρουμ και το Μαρμαρίς καθώς και την Κάλυμνο με το Μαρμαρίς.

\n\r\nΜε τρένο
\nΤο ελληνικό σιδηροδρομικό δίκτυο συνδέει το Βορρά και το Νότο της χώρας, και ειδικά την Αθήνα, την Πάτρα και τη Θεσσαλονίκη, καθώς και την Ελλάδα με βαλκανικές χώρες και κατόπιν με την υπόλοιπη Ευρώπη. Τα δρομολόγια εκτελούνται σε τακτική ημερήσια βάση με τρένα τύπου Intercity (express) και συμβατικές αμαξοστοιχίες.

\n\r\nH Ελλάδα συνδέεται σιδηροδρομικά με τη Βουλγαρία, τη Σερβία και τα Σκόπια μέσω των δρομολογίων Θεσσαλονίκη-Σόφια και Θεσσαλονίκη-Σκόπια-Βελιγράδι. Τα δρομολόγια είναι καθημερινά, με ένα τρένο την ημέρα από και προς Θεσσαλονίκη.

\n\r\nΜε αυτοκίνητο
\nΠολλοί επισκέπτες επιλέγουν να εισέλθουν στη χώρα οδικώς, μέσω Αλβανίας, Βουλγαρίας, FYROM και Τουρκίας, αλλά και από την Ιταλία χρησιμοποιώντας την ακτοπλοϊκή σύνδεση μεταξύ των δύο χωρών. Οι πύλες εισόδου στην Ελλάδα, στα βόρεια και ανατολικά χερσαία σύνορα της χώρας, είναι οι εξής: Εξοχή Δράμας για τη Βουλγαρία, Εύζωνοι Κιλκίς για τη FYROM, Κακαβιά Ιωαννίνων για την Αλβανία και Κήποι Έβρου για την Τουρκία.

\n\r\nΔιεθνής Άδεια Οδήγησης απαιτείται για όλους τους οδηγούς που δεν είναι πολίτες της Ευρωπαϊκής Ένωσης, μαζί με την επίσημη άδεια οδήγησης της χώρας."
                android:textSize="20sp"/>


        </LinearLayout>
    </ScrollView>



</LinearLayout>