<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_fast_facts">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F A S T   F A C T S"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="110dp"
        android:textStyle="bold"
        android:textSize="18sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page under construction"
        android:layout_marginTop="230dp"
        android:textSize="20sp"/>
</LinearLayout>