<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_fast_facts">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Δ Ρ Ο Μ Ο Ι   Τ Ο Υ   Κ Ρ Α Σ Ι Ο Υ"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_marginTop="212dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Οι Δρόμοι του Κρασιού της Βορείου Ελλάδος αποτελούν ένα πρωτοπόρο για την Ελλάδα τουριστικό πρόγραμμα που αναπτύχθηκε από την κοινή προσπάθεια των μελών της Ένωσης Οινοπαραγωγών του Αμπελώνα της Βορείου Ελλάδος. Πρόκειται για μία ακόμη μορφή εναλλακτικού τουρισμού, του οινικού τουρισμού, και μια καινοτόμο πρόταση σε Έλληνες και ξένους επισκέπτες, ώστε να προσεγγίσουν τις πλούσιες αμπελουργικές περιοχές της βορειοελλαδίτικης γης, να ανακαλύψουν τα ιδιαίτερα τοπικά χαρακτηριστικά τους, να γνωρίσουν τον τόπο ζωής και εργασίας των οινοπαραγωγών και να συμμετάσχουν σε πλήθος πολιτισμικών δραστηριοτήτων.
\n\r\nΠερίπατος σε έναν αμπελότοπο σημαίνει απόδραση από τη ρουτίνα της πόλης, καλό φαγητό, φιλικό περιβάλλον και φυσικά άρωμα και γεύση κρασιού, που εναρμονίζεται άριστα με τον τόπο και την ατμόσφαιρα. Ουσιαστικά πρόκειται για μία εκδρομική πρόταση που οδηγεί στα πιο γραφικά σημεία της αμπελουργικής περιοχής. Η ξενάγηση δεν αφήνει απ’ έξω το υπέροχο περιβάλλον του τόπου ούτε τους αρχαιολογικούς χώρους, τις εκκλησίες, τα μοναστήρια, τα μουσεία και τα κτίρια με λαογραφικό και πολιτιστικό ενδιαφέρον, και κλείνει συνήθως με την πλούσια παράδοση της τοπικής γαστρονομίας, που συμπληρώνεται στις ταβέρνες, τα ουζερί και τα ξενοδοχεία.
\n\r\nΗ Νάουσα αποτελεί την πιο διάσημη περιοχή παραγωγής κρασιού της Βορείου Ελλάδος. Εδώ ωριμάζει η πιο εκλεκτή ερυθρή ποικιλία του βορειοελλαδίτικου χώρου, το ξινόμαυρο, ενώ στην περιοχή υπάρχουν πολλά επισκέψιμα οινοποιεία. Κτήμα Μπουτάρη στη Στενήμαχο, Δαλαμάρας στη Νάουσα, Κτήμα Χρυσοχόου και Κτήμα Φουντή στη Νέα Στράντζα, Κυρ-Γιάννη στο Γιαννακοχώρι και Vaeni Νάουσα στην Επισκοπή.
\n\r\nΕίναι γεγονός ότι σ' ολόκληρη την Ελλάδα και σε όλους τους τόπους όπου κατοικούσαν Έλληνες παρατηρούμε ότι φρόντιζαν με ιδιαίτερη επιμέλεια την παραγωγή του οίνου με τον οποίο, πριν να πιουν, έκαναν σπονδές ώστε «αβλαβή και σωτήριον αυτοίς του φαρμάκου την χρήσιν γενέσθαι», όπως αναφέρει ο Πλούταρχος.
\n\r\nΣτην Αρχαία Ελλάδα η άμπελος ήταν το κατ' εξοχήν σύμβολο του Διονύσου και γι' αυτόν το λόγο εμφανίζεται σε όλες τις παραστάσεις αυτού του θεού. Το θέμα της αμπέλου παρουσιάζεται και στην ιουδαϊκή θρησκεία ενώ η χριστιανική υιοθέτησε το συμβολισμό της αμπέλου, ο οποίος επηρέασε τόσο την υμνογραφία όσο και την τέχνη. Σήμερα ο οίνος συμβολίζει τη μετουσίωση στο αίμα του Χριστού, ενώ πάντοτε το κρασί θα συντροφεύει τους ανθρώπους στη χαρά, στη γιορτή, στο γάμο, ακόμα και στο θάνατο.
\n\r\nΟ ιατρός Φιλωνίδης διηγείται ότι όταν ο Διόνυσος έφερε το αμπέλι από την Ερυθρά θάλασσα στην Ελλάδα, πολλοί άνθρωποι απολάμβαναν άκρατον οίνον σε μεγάλες ποσότητες. Από αυτούς, τους μανιώδεις πότες, άλλοι μεν παρέπαιαν, άλλοι δε έπεφταν σε λήθαργο. Κάποτε, όταν μερικοί φίλοι έπιναν σε ένα συμπόσιο, κοντά σε κάποια παραλία, ξαφνικά άρχισε να βρέχει. Οι άνθρωποι έτρεξαν να προφυλαχθούν από τη βροχή, ενώ ο κρατήρας που περιείχε λίγο κρασί έμεινε στο τραπέζι και γέμισε με βρόχινο νερό. Όταν κόπασε η βροχή και γεύτηκαν το μίγμα του κρατήρα, το βρήκαν γευστικότατο, ευχάριστο και χωρίς τις δυσάρεστες γνωστές συνέπειες. Έτσι όταν οι Έλληνες γευόταν τον άκρατον οίνον επικαλούνταν τον Διόνυσο, τον Αγαθό Δαίμονα, θέλοντας να τον τιμήσουν που βρήκε το κρασί. Μετά το δείπνο στο πρώτο νερωμένο κρασί επικαλούνται τον Δία Σωτήρα ως θεό της βροχής, ο οποίος ήταν ο αίτιος να αναμιχθεί το νερό με το κρασί."
                android:textSize="20sp"/>


        </LinearLayout>
    </ScrollView>



</LinearLayout>