<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_fast_facts">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ε Λ Λ Η Ν Ι Κ Η   Α Σ Τ Υ Ν Ο Μ Ι Α"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_marginTop="212dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ΑΣΤΥΝΟΜΙΚΕΣ ΥΠΗΡΕΣΙΕΣ"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Άμεση δράση 100, 23310 22233
\nΑστυνομική διεύθυνση Ημαθίας 23310 76625
\nΑστυνομικό τμήμα Αλεξάνδρειας 23330 53333
\nΑσφάλεια Αλεξάνδρειας 23330 53352, 53345
\nΔημοτική αστυνομία Βέροιας 23310 59562
\nΑστυνομικό τμήμα Βέροιας 23310 76643
\nΑσφάλεια Βέροιας 23310 76653
\nΑστυνομικό τμήμα Νάουσας 23320 52560
\nΑσφάλεια Νάουσας 23320 52570
\nΑστυνομική υποδιεύθυνση Νάουσας 23320 22220
\nΔημοτική αστυνομία Νάουσας 23320 53034, 53038
\nΤροχαία Αλεξάνδρειας 23330 53341
\nΤροχαία Βέροιας 23310 76669"
                android:layout_marginTop="20dp"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ΑΣΤΥΝΟΜΙΚΟΙ ΣΤΑΘΜΟΙ"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Αγγελοχωρίου 23320 47201
\nΜελίκης 23310 81264
\nΠλατέος 23330 63333
\nΤουριστική Αστυνομία Βεργίνας 23310 92061, 92071"
                android:layout_marginTop="20dp"
                android:textSize="16sp"/>




        </LinearLayout>
    </ScrollView>



</LinearLayout>