<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_fast_facts">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E M E R G E N C Y"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="110dp"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_marginTop="212dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMERGENCY TELEPHONE NUMBERS"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency police service 100 \nTraffic Police 23310 76669 \nEmergency pharmacies 1434 \nEmergency medical services 166 \nFire brigade 199 \nForest inspections 191"
                android:layout_marginTop="20dp"
                android:textSize="16sp"/>




        </LinearLayout>
    </ScrollView>



</LinearLayout>
